<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <header>
                <h1>Dhanashri Tendulkar</h1>
                <p><b>Email: </b><a href="mailto:your-email@example.com">tendulkar.dhanashri@gmail.com</a></p>
                <p><b>GitHub:</b> <a href="https://github.com/Dhan1986" target="_blank">github.com/Dhan1986</a></p>
				<p><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/dhanashri-tendulkar" target="_blank">linkedin.com/in/dhanashri-tendulkar/</a></p>
				<p><b>Phone:</b> +1 (437) 232-5337</br>Ontario, Canada</p>
            </header>
 <section class="summary">
                <h2>Summary</h2>
                <p>I have over 4 years of experience in designing and developing user interfaces (UI), along with testing and
debugging in e-commerce technologies. I am proficient in all stages of the Software Development Life
Cycle (SDLC), web-based application testing, and functional testing. My skill set includes office
administration, project coordination, managing complex logistics, and maintaining confidentiality. I excel
at multitasking and can manage a high volume of projects with precision and professionalism.
Additionally, I am skilled in Microsoft Office Suite and project coordination.</br></br>
After taking a break from my professional career to raise my family and manage household
responsibilities, I am now enthusiastic about returning to a full-time career.</p>
            </section>
            <section class="skills">
                <h2>Key Skills</h2>
                <ul>
                    
                    <li>Microsoft Office Suite</li>
                    <li>Front-End Development (HTML, CSS)</li>

<li>Scrum, Software Testing Life Cycle (STLC)</li>
<li>Adobe suite (Photoshop, Dreamweaver)</li>
<li>Data Analysis(Tableau, SQL, Power BI)</li>
<li>UX Design (Canva)</li>
                   
                </ul>
            </section>
			<section class="skills">
                <h2>Soft Skills</h2>
                <ul>
                   <li>Strong Verbal and Written Communication</li> 
<li>Efficient Task Coordination</li>
<li>Collaborative Team Player</li>
<li>Customer Support Proficiency</li>
<li>Effective at Multitasking</li>
                    
                    
                   
                </ul>
            </section>
			<section class="skills">
                <h2>Certifications</h2>
                <ul>
                   <li><b>Certified</b> Professional Scrum Master<b>(PSM-I)</b></li>
            <li><b>Certified</b> Tester <b> ISTQB</b> Foundation Level (CTFL)– Udemy</li>
            <li>Diploma in Software Testing</li>
                    
                    
                   
                </ul>
            </section>
			<section class="education">
                <h2>Education</h2>
                <p><b>Bachelor</b>Technology in Computer Science</p>
                <p><b>Diploma</b> in Computer Science</p>
            </section>
        </div>

        <div class="right-panel">
           

            <section class="experience">
                <h2>Experience</h2>
                <div class="job">
                    <h3>Stay-at-home mother (open to work)</h3>
                    <p>May 2015 – Current</p>
                    <ul>
                        <li>Managed all household responsibilities, including monthly budget management, bill
payments and home repairs.</li>
<li>Provided comprehensive care for my two children, addressing their daily needs.</li>
<li>Adapted to changing situations, demonstrating flexibility and efficiency in task completion.</li>
<li>Exhibited strong conflict resolution skills and active listening abilities.</li>
<li>Continued professional development through online courses and achieved relevant</li>
<li>certifications in new technologies.</li>
                    </ul>
                </div>
                <div class="job">
                    <h3>SDET (Software Development Engineer in Test)</h3>
                    <p>M & R Consultants Corporation, Feb 2012 – May 2015</p>
                    <ul>
                      <li> Analyzed business requirements and collaborated with the development team to understand
functional and non-functional requirements for web/online applications.</li>
<li> Developed and organized test plans during the initial project phase, prepared test scripts,
created release notes in Application Lifecycle Management (ALM), set up and linked Test

Lab with release cycles, executed test cases, and recorded results in ALM.</li>
<li> Collaborated with teams and management to document software processes and data flows
using Visio and documented approved diagrams in system design and requirement
specifications.</li>
<li> Prepared detailed meeting notes on daily executions and project highlights, and distributed
reports to management.</li>
<li> Utilized Jira to plan, track, and manage software releases.</li>
<li> Fostered strong relationships with technical and non-technical stakeholders through various
communication channels</li>
                    </ul>
                </div>
				<div class="job">
                    <h3>Software Developer</h3>
                    <p>WYSIWYG9 Solutions, Mar 2010 – Aug 2011</p>
                    <ul>
                    <li> Maintained and enhanced web applications using HTML, and CSS.</li>
<li> Managed data storage, retrieval, and manipulation with SQL.</li>
<li>Conducted application testing, including GUI and content testing.</li>
<li>Prioritized and managed time-sensitive updates based on stakeholder feedback.</li>
<li>  Demonstrated diligence under pressure to meet deadlines.</li>
<li> Created and executed test scripts using QTP.</li>
<li> Tracked bug reports using Jira.</li>
<li> Collaborated with back-end developers, front-end developers, and QA testers as needed.</li>
                    </ul>
                </div>
				<div class="job">
                    <h3>Software Engineer - Trainee</h3>
                    <p>Exxon Automation Pvt Ltd, Dec 2009 – Mar 2010</p>
                    <ul>
                    <li> Participated in the full development, testing, and maintenance lifecycle of applications.</li>
<li> Gathered, analyzed, and formulated requirements specifications.</li>
<li> Designed and developed HTML front-end screens and validated forms using JavaScript.</li>
<li> Enhanced web pages using Frames and Cascading Style Sheets (CSS).</li>
<li> Gained exposure to automation testing tools like QTP.</li>
<li> Completed a 3-month software training program with practical exams after each module.</li>
<li> Developed expertise in software analysis tools and techniques.</li>
                    </ul>
                </div>
            </section>

            
        </div>
    </div>
</body>
</html>
